total 68
drwxr-xr-x 2 root root  4096 Oct 10 05:09 .
drwxr-xr-x 6 root root   121 Oct  9 21:29 ..
-rwxr--r-- 1 root root    40 Oct 10 04:55 0-hello_world
-rw-r--r-- 1 root root 12288 Oct 10 04:30 .0-hello_world.swp
-rw-r--r-- 1 root root     0 Oct  9 21:59 10-no_more_js
-rw-r--r-- 1 root root     0 Oct  9 21:59 11-directories
-rw-r--r-- 1 root root     0 Oct  9 21:59 12-newest_files
-rw-r--r-- 1 root root     0 Oct  9 21:59 13-unique
-rw-r--r-- 1 root root     0 Oct  9 21:59 14-findthatword
-rw-r--r-- 1 root root     0 Oct  9 21:59 15-countthatword
-rw-r--r-- 1 root root     0 Oct  9 21:59 16-whatsnext
-rw-r--r-- 1 root root     0 Oct  9 21:59 17-hidethisword
-rw-r--r-- 1 root root     0 Oct  9 21:59 18-letteronly
-rw-r--r-- 1 root root     0 Oct  9 21:59 19-AZ
-rwxr--r-- 1 root root    28 Oct 10 03:38 1-confused_smiley
-rw-r--r-- 1 root root     0 Oct  9 21:59 20-hiago
-rw-r--r-- 1 root root     0 Oct  9 21:59 21-reverse
-rw-r--r-- 1 root root     0 Oct  9 21:59 22-users_and_homes
-rwxr--r-- 1 root root    28 Oct 10 02:39 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 02:40 3-twofiles
-rwxr--r-- 1 root root    29 Oct 10 02:51 4-lastlines
-rwxr--r-- 1 root root    29 Oct 10 02:53 5-firstlines
-rwxr--r-- 1 root root    38 Oct 10 03:12 6-third_line
-rwxr--r-- 1 root root    48 Oct 10 03:02 6-third_line~
-rwxr--r-- 1 root root   118 Oct 10 05:02 7-file
-rwxr--r-- 1 root root    35 Oct 10 05:09 8-cwd_state
-rw-r--r-- 1 root root     0 Oct  9 21:59 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Oct 10 05:02 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    13 Oct 10 04:54 -e
-rw-r--r-- 1 root root     0 Oct 10 05:09 ls_cwd_content
-rw-r--r-- 1 root root    13 Oct 10 04:55 stdout
